C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\appsettings.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\webapi_client_211223.staticwebassets.runtime.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\webapi_client_211223.exe
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\webapi_client_211223.deps.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\webapi_client_211223.runtimeconfig.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\webapi_client_211223.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\webapi_client_211223.pdb
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.AssemblyInfo.cs
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.RazorAssemblyInfo.cache
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.RazorAssemblyInfo.cs
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets\msbuild.webapi_client_211223.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets\msbuild.build.webapi_client_211223.props
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapi_client_211223.props
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapi_client_211223.props
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\scopedcss\bundle\webapi_client_211223.styles.css
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\scopedcss\projectbundle\webapi_client_211223.bundle.scp.css
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.csproj.CopyComplete
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\refint\webapi_client_211223.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.pdb
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\webapi_client_211223.genruntimeconfig.cache
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\obj\Debug\net6.0\ref\webapi_client_211223.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\OneDrive\Documents\Visual Studio 2022\Project\webapi_client_211223\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
